<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rond — Carré | Studio de design</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <nav>
      <a href="/">Rond — Carré</a>
      <p>Studio de design</p>
    </nav>

    <div class="container">
      <div class="gallery-container"></div>
      <div class="title-container"></div>
    </div>

    <footer>
      <p>Portfolio</p>
      <p>&copy; 2026 Rond — Carré</p>
    </footer>
    <script type="module" src="/script.js"></script>
  </body>
</html>
